
# jinja args: location, db_dir, nn_dir, width

__location__ = "{{ __location__ }}"
db_dir = '{{ db_dir }}'
nn_dir = '{{ nn_dir }}'
logs_dir= '{{ logs_dir }}'
parameter_file = '{{ parameter_file }}'
filter_width = "{{ filter_width }}"

rule target:
    input:
        nns=expand('{{ nn_dir }}nn.h5')

rule generate_nn:
    input:
        db_train='{{ db_dir }}train/db.fs',
        db_test='{{ db_dir }}test/db.fs'
    output:
        nn='{{ nn_dir }}nn.h5'
    threads:
        1
    resources:
        gpu=1
    shell:
        """
        python {__location__} train_nn \
            --training-db {input.db_train} \
            --test-db {input.db_test} \
            --nn-dir {nn_dir} \
            --parameter-file {parameter_file} &> {logs_dir}nn.log
        """

rule generate_training_db:
    input:
        reads='{{ train_reads }}'
    output:
        db_fs='{{ db_dir }}train/db.fs'
    threads:
        1
    shell:
        """
        python {__location__} build_db \
            --abf-in {input.reads} \
            --db-dir {db_dir}train/ \
            --max-nb-examples 500000 &> {logs_dir}db_train.log
        """

rule generate_test_db:
    input:
        reads='{{ test_reads }}'
    output:
        db_fs='{{ db_dir }}test/db.fs'
    threads:
        1
    shell:
        """
        python {__location__} build_db \
            --abf-in {input.reads} \
            --db-dir {db_dir}test/ \
            --max-nb-examples 500000 &>{logs_dir}db_test.log
        """
